<!DOCTYPE html>
<html>
    <head>
        <title>Weather.It</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        
		<link rel="stylesheet" type="text/css" href="assets/css/weather.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/nv.d3.css"/>
        <script src="assets/js/angular1.3.14.js"></script>
        <script src="src/controller/weatherCtrl.js"></script>
        <script src="assets/js/jquery-3.1.1.slim.min.js"></script>    
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/d3.min.js" charset="utf-8"></script>
		<script src="assets/js/nv.d3.js" charset="utf-8"></script>
		<script src="assets/js/angularjs-nvd3-directives.js" charset="utf-8"></script>
		
    </head>
	<body>
        <div ng-app="weatherApp" ng-controller="weatherCtrl">
			<div class="container-fluid">
				<form class="row align-items-start">
					<div class="col form-group row">
						<label for="locations" class="col-form-label">Town: </label>
						<div class="col-3">
							<select class="form-control" id="locations" ng-model="selectedName" ng-options="item.locationName for item in places">
					    	</select>
						</div>
					
					
						<label for="whenInput" class="col-form-label">From: </label>
						  <div class="col-3">
						    <input class="form-control" type="datetime-local" ng-model="fromDate" value="2011-08-19T13:45:00" id="whenInput">
						  </div>
				
					
						<label for="toInput" class="col-form-label">To: </label>
						<div class="col-3">
							<input class="form-control" type="datetime-local" ng-model="toDate" value="2011-10-19T13:45:00" id="toInput">
						</div>
				
					
						<input class="form-control btn btn-info col" type="button" value="Submit" ng-click="getLocationData(selectedName, fromDate, toDate)">
					</div>
				</form>
				<label class="col align-self-end error" ng-model="errorMessage">{{errorMessage}}</label>
				
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-6 chart" ng-show="atmosphericPressuredata" class="ng-hide">
						
						<nvd3-line-chart
					    	data="atmosphericPressuredata"
					        xAxisTickFormat="xAxisTickFormatFunction()"
					        yAxisTickFormat="yAxisTickFormatFunction()"
					        width="550"
					        height="250"
					        showXAxis="true"
					        showYAxis="true"
							showLegend="true"
							noData="No Data For You!"
							yAxisShowMaxMin="false"
							xAxisShowMaxMin="false"
							xAxisStaggerLabels="true"
							yAxisStaggerLabels="true"
							tooltips="true"
							interactive="true">
					        	<svg></svg>
					    </nvd3-line-chart>
						
					</div>
					<div class="col-6 chart" ng-show="gustData" class="ng-hide">
						
						<nvd3-line-chart
					    	data="gustData"
					        xAxisTickFormat="xAxisTickFormatFunction()"
					        yAxisTickFormat="yAxisTickFormatFunction()"
					        width="550"
					        height="250"
					        showXAxis="true"
					        showYAxis="true"
							showLegend="true"
							noData="No Data For You!"
							yAxisShowMaxMin="false"
							xAxisShowMaxMin="false"
							xAxisStaggerLabels="true"
							yAxisStaggerLabels="true"
							tooltips="true"
							interactive="true">
					        	<svg></svg>
					    </nvd3-line-chart>
						
					</div>
				</div>
				<div class="row">
					<div class="col-6 chart" ng-show="windDirectionData" class="ng-hide">
						
						<nvd3-line-chart
					    	data="windDirectionData"
					        xAxisTickFormat="xAxisTickFormatFunction()"
					        yAxisTickFormat="yAxisTickFormatFunction()"
					        width="550"
					        height="250"
					        showXAxis="true"
					        showYAxis="true"
							showLegend="true"
							noData="No Data For You!"
							yAxisShowMaxMin="false"
							xAxisShowMaxMin="false"
							xAxisStaggerLabels="true"
							yAxisStaggerLabels="true"
							tooltips="true"
							interactive="true">
					        	<svg></svg>
					    </nvd3-line-chart>
						
					</div>
					<div class="col-6 chart" ng-show="windSpeedData" class="ng-hide">
						<nvd3-line-chart
					    	data="windSpeedData"
					        xAxisTickFormat="xAxisTickFormatFunction()"
					        yAxisTickFormat="yAxisTickFormatFunction()"
					        width="550"
					        height="250"
					        showXAxis="true"
					        showYAxis="true"
							showLegend="true"
							noData="No Data For You!"
							yAxisShowMaxMin="false"
							xAxisShowMaxMin="false"
							xAxisStaggerLabels="true"
							yAxisStaggerLabels="true"
							tooltips="true"
							interactive="true">
					        	<svg></svg>
					    </nvd3-line-chart>
					</div>
				</div>
			</div>
			
        </div>
        
    </body>
</html>